.leftTriangle
.rightTriangle
ul
	li#backHome
		a href="/" data-ajax="false" data-transition="fade" Back Home
	li#topOfPage
		a href="#" Jump to Top
	li#fullVersion
		a href="http://www.good.is" rel="external" Full Version