doctype html
html 
	head
		title DriveThru | News Feed
		script src="/javascripts/feed.js"
	body
		div class="navBar" 
			= link_to 'DriveThru', root_path, :rel => 'external'

		div class="Title"
			h2 Right now in Two Minutes

		div id="storyWrapper"
				div class="storyContent"
					h4 In World...
					h2 = @world_titles[0]
					p
						= sanitize(@news_package[0])
					
				
				div class="storyContent"
					h4 In Sport...
					h2 = @sports_titles[0]
					p
						= sanitize(@news_package[1])
					
					
				div class="storyContent"
					h4 In Business...
					h2 = @business_titles[0]
					p
						= sanitize(@news_package[2])
					
					
				div class="finish"
						a href="/" Cool, I'm done.