link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'
.colmask
	#mainNavBar
		= link_to 'DriveThru', root_path, :rel => 'external'
	#feed
		.order The Scoop
		- @articles.each do |article|
			.storyBlock
				.header
					.section = "Today in #{article.section}\n\n\n\n\n"
					p	
					p
					= "#{article.title} → "
					span = article.abstract
				p
				.content
					= GuardianContent.truncated_text(GuardianContent.extract_lede( article.url ))

		.finish
			a href="/" Want to place another order?
