doctype html
html 
	head
		title DriveThru | News Feed
		script src="/javascripts/feed.js"
	body
		div class="navBar" 
			= link_to 'DriveThru', root_path, :rel => 'external'

		
		div id="storyWrapper"
			h1 The Works
			h2 Page One Platter:
			- @items[0..10].each do |article|
			  h3 = "#{article.title}: #{article.abstract}"
				
			h2 The Meat
			- @articles.each do |article|
			  h3 = "#{article.section} | #{article.title}"
			  p = GuardianContent.extract_lede( article.url )

		div class="finish"
		  a href="/" Cool, I'm done.
