link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'
.colmask
	#mainNavBar
		= link_to 'DriveThru', root_path, :rel => 'external'
	#feed	
		.order Here's The Works! Enjoy!
		.entree Page One Platter:

		- @items[0..10].each do |article|
			.storyBlock
				.newslist 
					.title #{article.title} 
					.abstract #{article.abstract}
				
		.entree The Meat:

		- @articles.each do |article|
			.header
				= "#{article.section} | #{article.title}"
			.content
				= GuardianContent.extract_lede( article.url )
	.finish
		a href="/" Want to place another order?
