link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'
.colmask
	#mainNavBar
		= link_to 'DriveThru', root_path, :rel => 'external'
	#feed	
		.order Here's The Works! Enjoy!
		.section Page One Platter:

		- @items[0..10].each do |article|
			.storyBlock
				.newslist 
					.title #{article.title} 
					.abstract #{article.abstract}
				
		.section The Meat:

		- @articles.each do |article|
			.storyBlock
				.newslist
					.title = "#{article.section} | #{article.title}"
					p
					.content
						= GuardianContent.extract_lede( article.url )
	.section
		a href="/" Place another order?
