.colmask
	#mainNavBar
		= link_to 'DriveThru', root_path, :rel => 'external'
	#feed	
		.order The Works
		.entree Page One Platter:

		- @items[0..10].each do |article|
			.storyBlock
				.newslist
			  	= "#{article.title}: #{article.abstract}"
				
		.entree The Meat:

		- @articles.each do |article|
			.storyBlock
				.header
					= "#{article.section} | #{article.title}"
				.content
					= GuardianContent.extract_lede( article.url )
	.finish
		a href="/" Want to place another order?
