link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'
link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'
.colmask
	#mainNavBar
		= link_to 'DriveThru', root_path, :rel => 'external'
	#feed
		.order Here's your Scoop! Enjoy!
		.section = "Today in World\n\n\n\n\n"
		- @world_articles.each do |article|
			.storyBlock
				.header
					.title #{article.title}
					/ .abstract #{article.abstract}
				p
				.content
					= GuardianContent.truncated_text(GuardianContent.extract_lede( article.url ))

		.section = "Today in Business\n\n\n\n\n"
		- @biz_articles.each do |article|
			.storyBlock
				.header

					.title #{article.title}
					/ .abstract #{article.abstract}
				p
				.content
					= GuardianContent.truncated_text(GuardianContent.extract_lede( article.url ))

		.section = "Today in Sports\n\n\n\n\n"
		- @sports_articles.each do |article|
			.storyBlock
				.header

					.title #{article.title}
					/ .abstract #{article.abstract}
				p
				.content
					= GuardianContent.truncated_text(GuardianContent.extract_lede( article.url ))

		.section
			a href="/" Place another order?
