link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
link href='http://fonts.googleapis.com/css?family=Cabin:400,600' rel='stylesheet' type='text/css'
.colmask
	#mainNavBar
		= link_to 'DriveThru', root_path, :rel => 'external'

	#driveup
		.greeting Welcome to DriveThru, Connor!
		p
		#menu May I take your order?
		#scoop
			.choice
				span = 2 
				| min.
				a href="/package/drive" → The Scoop
			.des A summary of the latest news.
		#works
			.choice
				span = 10
				| min.
				a href="/package/drive10" → The Works
			.des Your complete news digest: world, sports, business, opinion.