link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
.colmask
	#mainNavBar
		= link_to 'DriveThru', root_path, :rel => 'external'

	#driveup
		.greeting Welcome to DriveThru, Connor! May I take your order?
		p
		#menu Order Here:
		.choice
			a href="/package/drive" → The Scoop
		= sanitize("A two-minute summary of today's news.\n\n")
		.choice
			a href="/package/drive10" → The Works
		Y Your complete news digest -- world, sports, business, opinion -- all in 10 minutes.
