div data-role="page" data-theme="a" id="index"
	.colmask
		#mainNavBar 
			.logo
				= link_to 'Home', root_path, :rel => 'external'
		
		#featuredContent

		#recentStories
			.titleDivider Recent Stories
		
		ul data-role="listview" id="postList"
			.storyWrapper
				.storyContent
					.title I have two minutes	
				
		#footerNav data-position="fixed"
			== render :partial => "package/footer", :layout => false