div data-role="page" data-theme="a" id="index"
link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css' 
link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'
#mainNavBar 
	p DriveThru

div id="panelTextOne"
	h1 Minute Menu 

	p What's Happening Right Now: Two Minutes

#panelDividerOne

div id="panelTextTwo"
	h1 Value Meal

	p Your World in Five Minutes


#panelDividerTwo

div id="panelTextThree"
	h1 Main Entreé

	p Expand Your Mind: Ten Minutes
