div data-role="page" data-theme="a" id="index"
.colmask
	#mainNavBar 
			= link_to 'DriveThru', root_path, :rel => 'external'
	#recentStories Welcome Connor! May I take your order?
	ul data-role="listview" id="timeList"
		.storyWrapper
			.storyContent
				#loadMore 
					a href="/package/drive" The Scoop
			.storyContent
				#loadMore 
					a href="/package/drive10" The Works
		
