doctype 5
html lang="en"
	head
	  meta http-equiv="Content Type" content="text/html, charset=utf-8"
		title DriveThru
    script
      | if (top !== self) top.location.href = self.location.href;
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag 'home.css'
    = stylesheet_link_tag 'feed.css'
    = javascript_include_tag 'jquery.min.js'
    = csrf_meta_tag
		  
	body
		= yield
